events { }

http {
    server {
        listen 80;
        server_name keacloud.dk www.keacloud.dk;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name keacloud.dk www.keacloud.dk;

        ssl_certificate /etc/letsencrypt/live/keacloud.dk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/keacloud.dk/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}